services:
  tcp-server:
    build:
      context: .
    ports:
      - "1241:11000"
    volumes:
      - ./image.jpg:/app/image.jpg:ro
    command: ["--mode=server", "--proto=tcp", "--addr=0.0.0.0:11000"]

  udp-server:
    build:
      context: .
    ports:
      - "1242:11000/udp"
    volumes:
      - ./image.jpg:/app/image.jpg:ro
    command: ["--mode=server", "--proto=udp", "--addr=0.0.0.0:11000"]
